version: '2'

services:

  postgres_knap:
    image: bitnami/postgresql:9.6
    environment:
      - POSTGRESQL_DATABASE=knap_db

  postgres_interface:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=user@domain.com
      - PGADMIN_DEFAULT_PASSWORD=postgres
    links:
     - postgres_knap:postgres
    ports:
      - "5050:80"
    volumes:
      - 'pgdata:/var/lib/postgresql/data/'

#  memsql_knap:
#    build: ./memsql
#    ports:
#      - "3306:3306"
#      - "9000:9000"

  redis_cache:
    container_name: 'redis'
    image: 'redis:3.2.0'
    ports:
      - '127.0.0.1:6379:6379'
    volumes:
      - 'redisdata:/data'

  web_rest:
    restart: always
    build: ./django-rest-swagger
    links:
      - postgres_knap
    depends_on:
      - postgres_knap
    volumes:
      - ./media/:/code/myapp/app/media/
    command: bash -c "echo 'Starting the REST Server...' && sleep 10 && python manage.py migrate --noinput && python manage.py loaddata users && python manage.py runserver 0.0.0.0:8000"

  nginx:
    build: ./nginx
    depends_on:
      - web_rest
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/app.conf:/etc/nginx/conf.d/nginx.conf
      - ./media/:/media/:ro
    ports:
      - "80:80"


volumes:
  pgdata:
  redisdata: